.shop {
  width: 100%;
  min-height: 100vh;
  display: flex;
}
.shop__container {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 1.5rem;
}

.shop__left {
  flex: 0.2;
  height: 50vh;
  position: sticky;
  left: 0;
  top: 6rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  z-index: 5;
}
.shop__left h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: rgb(15, 15, 15);
}
.shop__right {
  flex: 0.8;
  min-height: 90vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.label {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 600px) {
  .shop__container {
    flex-direction: column;
  }
  .shop__left {
    flex-direction: row;
    height: fit-content;
    background-color: white;
    top: 10rem;
    align-items: center;
    justify-content: center;
  }
  .label {
    font-size: 1.2rem;
  }
}
